music_directory "/home/user/Music/"
playlist_directory "/home/user/Music/Playlists/"
db_file "/home/user/.mpd/mpd.db"
log_file "/home/user/.mpd/mpd.log"
pid_file "/home/user/.mpd/mpd.pid"
state_file "/home/uesr/.mpd/mpdstate"

audio_output {
type "pipewire"
name "pipewire audio"
}

#audio_output {
#type "pulse"
#name "pulse audio"
#}

#audio_output {
#type "alsa"
#name "alsa for audio soundcard"
#mixer_type "software"
#}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
