# Set the theme for most applications
env = HYPRCURSOR_THEME,$your_hyprcursor_theme
env = HYPRCURSOR_SIZE,24
# Set the theme for some Qt applications
env = XCURSOR_THEME,$your_xcursor_theme
env = XCURSOR_SIZE,24
# Set the theme for some GTK applications
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $your_xcursor_theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
